CONTENTFUL_SPACE_ID=''
CONTENTFUL_ENVIRONMENT=''
CONTENTFUL_HOST=''

# Contentful delivery access token - used to download Contentful content
CONTENTFUL_CDA_ACCESS_TOKEN=''
# Contentful preview access token - used for content preview
CONTENTFUL_CPA_ACCESS_TOKEN=''


# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.
UNIFORM_API_KEY='<uniform-optimize-api-key>'

# Set this to enable Google Analytics locally
GRIDSOME_GA_UA_ID=''
GRIDSOME_SEGMENT_ID=''

